1.
    db.edicoes.countDocuments({})
2.
    db.edicoes.countDocuments({ "vencedor": "Ireland" })
3.
    db.edicoes.distinct("musicas.interprete")
4.
    db.edicoes.aggregate([
        {
            $project: {
                anoEdicao: "$anoEdicao",
                numeroDeMusicas: { $size: "$musicas" }
            }
        },
        {
            $sort: { anoEdicao: 1}
        }
    ])

5.
    db.edicoes.aggregate([
        { $match: { "vencedor": { $ne: null } } }, // Considerar apenas edições com um vencedor
        { $group: { _id: "$vencedor", totalVitorias: { $sum: 1 } } },
        { $sort: { totalVitorias: -1 } },
        { $project: { pais: "$_id", vitorias: "$totalVitorias", _id: 0 } }
    ])